<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
        <title>The booleaner</title>
</head>
<body>
<!-- Inizio Header -->
    <header>
        <div class="logo">
            <img src="./img/logo.svg" alt="Logo">
        </div>
    </header>
<!-- Inizio Main -->
    <main>
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <h3>Scritto da <div class="Boolean">The Booleaner</div></h3>
            <p class="grey">Il 10/10/2020</p>
<!-- Immagini e didascalie -->
            <div>
                <img src="./img/tim-1.jpg" alt="Tim">
                <img src="./img/tim-2.jpg" alt="Tim2">
            </div>
            <div class="didascalia">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen <br>
                2nd Photo: Wikimedia by Paul Clarke
            </div>
<!-- Testo -->
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo voluptatibus, mollitia possimus accusamus earum blanditiis expedita. Rerum eligendi quidem earum hic, minima reprehenderit, culpa officiis cupiditate ipsa nesciunt expedita odit! <span class="evidenziato">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span> Vero debitis itaque recusandae vitae, dolorum facilis totam excepturi dolor id ullam molestias saepe adipisci sed accusamus aliquam ipsum nostrum doloribus incidunt.</p>
            </div>
<!-- Elenco puntato -->
            <div>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis qui quia sed eum. Magni sint, vel mollitia, repudiandae sed atque labore nemo, excepturi eum natus asperiores. Quasi ad hic reiciendis. </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nostrum explicabo nisi tempore ducimus eum corporis ea, velit rem omnis sint beatae iusto officia ab corrupti esse minima nesciunt magni.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem quia voluptatum at iusto recusandae, aspernatur aut quaerat optio porro esse natus quidem deserunt vero accusamus consequatur reiciendis blanditiis illo dolores?</li>
                </ul>
            </div>
<!-- Tabella -->
            <div>
                <table>
<!-- Intestazione tabella -->
                    <thead>
                        <tr>
                            <th>Lorem ipsum dolor</th>
                            <th>Lorem ipsum dolor</th>
                            <th>Lorem ipsum dolor</th>
                        </tr>
                    </thead>
<!-- Corpo tabella -->
                    <tbody>
                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, odio. Pariatur neque dicta consectetur asperiores dolores accusantium maxime nisi quia? Exercitationem saepe natus eaque, corrupti velit nihil nisi delectus quod.</td>                    
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, odio. Pariatur neque dicta consectetur asperiores dolores accusantium maxime nisi quia? Exercitationem saepe natus eaque, corrupti velit nihil nisi delectus quod.</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, odio. Pariatur neque dicta consectetur asperiores dolores accusantium maxime nisi quia? Exercitationem saepe natus eaque, corrupti velit nihil nisi delectus quod.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
<!-- Fine tabella -->
<!-- Nuovo testo -->
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="evidenziato">Tenetur nihil, nobis sint dolorum quasi eum deleniti quia mollitia, molestias consequuntur</span> ea ipsum eius sequi accusamus at dignissimos corrupti obcaecati unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo optio necessitatibus obcaecati ullam, doloribus, ipsam corporis quis nobis labore veniam id debitis, recusandae eveniet similique harum architecto explicabo error! Aperiam.</p>
            </div>
    </main>
<!-- Inizio Footer -->
    <footer>
        <div class="grey"><strong>Potrebbero interessarti</strong></div>
           <h2>Lorem ipsum dolor</h2>

    </footer>
</body>
</html>